{
  "name": "knot-php/module-aura-session",
  "description": "auraphp/Aura.Session installer modules",
  "keywords": ["PHP","Module","Installer","kNot Framework","Aura.Session","Aura for PHP"],
  "homepage": "https://github.com/knot-php/module-aura-session",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Katsuki Shuto",
      "email": "stk2k@knot-framework.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "aura/session": "~2.0",
    "knot-lib/kernel": "~0.7",
    "knot-lib/module": "~0.6",
    "knot-lib/support": "~0.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5.15",
    "php-coveralls/php-coveralls": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "knotphp\\module\\aurasession\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "knotphp\\module\\aurasession\\Test\\": "test/"
    }
  }
}